cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           template-templates
version:        0.1.0.0
description:    Please see the README
homepage:       https://github.com/githubuser/template-templates#readme
bug-reports:    https://github.com/githubuser/template-templates/issues
author:         chris norris
maintainer:     chris.norris@digitalasset.com
copyright:      Copyright (c) 2022, Digital Asset (Switzerland) GmbH and/or its affiliates. All rights reserved.
license:        NONE
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/template-templates

library
  exposed-modules:
      DA.Daml.Codegen.Templating
      DA.Daml.Driver
      DA.Util.Text
      DA.Util.Yaml
  other-modules:
      Paths_template_templates
  autogen-modules:
      Paths_template_templates
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      ScopedTypeVariables
      ImportQualifiedPost
  ghc-options: -j -Wall -Wcompat -Widentities -Wpartial-fields -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Werror=incomplete-patterns -Werror=missing-methods -Werror=missing-fields -fhide-source-paths -fno-warn-name-shadowing
  build-depends:
      aeson
    , aeson-casing
    , aeson-pretty
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , co-log
    , containers
    , data-default
    , data-ordlist
    , deriving-compat
    , directory
    , exceptions
    , extra
    , filepath
    , free
    , mtl
    , prettyprinter
    , process
    , raw-strings-qq
    , regex-tdfa
    , shake
    , string-interpolate
    , temporary
    , text
    , text-show
    , time
    , transformers
    , unordered-containers
    , word-wrap
    , yaml
    , zip-archive
  default-language: Haskell2010

executable template-templates
  main-is: TemplateTemplates.hs
  other-modules:
      Paths_template_templates
  autogen-modules:
      Paths_template_templates
  hs-source-dirs:
      cli
  default-extensions:
      LambdaCase
      ScopedTypeVariables
      ImportQualifiedPost
  ghc-options: -j -Wall -Wcompat -Widentities -Wpartial-fields -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Werror=incomplete-patterns -Werror=missing-methods -Werror=missing-fields -fhide-source-paths -fno-warn-name-shadowing -threaded -rtsopts -with-rtsopts=-N4 -O2
  build-depends:
      aeson
    , aeson-casing
    , aeson-pretty
    , async
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , co-log
    , containers
    , data-default
    , data-ordlist
    , deriving-compat
    , directory
    , exceptions
    , extra
    , filepath
    , free
    , mtl
    , optparse-applicative
    , prettyprinter
    , process
    , raw-strings-qq
    , regex-tdfa
    , shake
    , string-interpolate
    , template-templates
    , temporary
    , text
    , text-show
    , time
    , transformers
    , unordered-containers
    , word-wrap
    , yaml
    , zip-archive
  default-language: Haskell2010
